DB_USER=postgres
DB_PASSWORD=tscv1121
DB_HOST=localhost
DB_NAME=prueba
JWT_SECRET=HectorThomasYorvis




# DB_RENDER=postgres://postgress:s3ue6Zdhreeo9sYJO7JtlzUzQrdnjOaU@dpg-cjfq4i7r2b1s73da5of0-a.oregon-postgres.render.com/quickshop_slqa
DB_RENDER=postgres://pfdb:uqUklwHbUYYJeBiQiOytaliahCCgCEey@dpg-cj6h8c2cn0vc73ao8g00-a.oregon-postgres.render.com/trendbazar

export const success = http://localhost:3001/success
export const failure = http://localhost:3001/failure
export const pending = http://localhost:3001/pending
export const webhook = http://localhost:3001/webhook
export const create = http://localhost:3001/create-order
